# Configurações de banco de dados para Spring Boot
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret={JWT_SECRET:12345678}

server.address=0.0.0.0

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.beans.factory=DEBUG



