
//spring.datasource.url=${DATASOURCE_URL}
//datasource.username=${DATASOURCE_username}
//spring.datasource.password=${DATASOURCE_PASSWORD}

//spring.jpa.show-sql=false
//spring.jpa.properties.hibernate.format_sql=false
