# Configurações de banco de dados para Spring Boot
spring.datasource.url=${DATASOURCE_URL}
datasource.username=${DATASOURCE_username}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

api.security.token.secret={JWT_SECRET:12345678}

logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans.factory=DEBUG

